DB_USER=postgres
DB_PASS=root
DB_NAME=develop
DB_HOST=localhost
DB_PORT=5432

POSTGRES_DB=chat_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=88XU6LYFGeT8RGgX/3Tp1C1K1a8XwHUi9BCKsx04WwA=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180

